{
  "name": "slightly-less-simple-bower-registry",
  "version": "0.0.3",
  "description": "A very simple implementation of a bower 1.0 registry server that can be used to host a private registry.",
  "main": "server.js",
  "bin": {
    "slightly-less-simple-bower-registry": "./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdhaliwal/slightly-less-simple-bower-registry"
  },
  "keywords": [
    "bower",
    "registry"
  ],
  "author": [
    "Mat Scales",
    "Randeep Dhaliwal"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rdhaliwal/slightly-less-simple-bower-registry/issues"
  },
  "homepage": "https://github.com/rdhaliwal/slightly-less-simple-bower-registry",
  "dependencies": {
    "express": "~3.4.4",
    "handlebars": "~2.0.0-beta.1",
    "mustache": "~0.8.2"
  }
}
